ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
LD     I0.0
O      Q0.0
AN     I0.1
AN     I0.2
AN     Q0.2
=      Q0.0
Network 2 
LD     I0.1
AN     I0.2
AN     Q0.2
=      Q0.1
Network 3 
LD     I0.2
O      Q0.2
AN     T37
=      Q0.2
Network 4 
LD     Q0.2
TON    T37, 320
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
