ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 
LD     I1.0
O      M0.1
AN     I0.2
=      M0.1
Network 2 
LD     I0.0
O      I0.1
O      I0.2
=      M0.2
Network 3 
LDN    I0.0
A      I0.1
A      I0.2
O      M0.3
AN     T37
AN     M0.4
=      M0.3
Network 4 
LD     I0.0
A      I0.1
A      I0.2
O      M0.4
AN     T37
AN     M0.3
=      M0.4
Network 5 
LD     M0.3
O      M0.4
TON    T37, 250
Network 6 
LD     M0.1
=      Q0.0
Network 7 
LD     M0.2
=      Q0.1
Network 8 
LD     M0.3
=      Q0.3
Network 9 
LD     M0.4
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
