ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 
LD     SM0.0
MOVW   AIW0, VW1
Network 2 // Título de segmento
// Comentario de segmento
LD     I0.0
O      Q0.0
LDN    Q0.0
AW<=   VW1, 8190
OLD
AW<=   VW1, 24500
AN     Q0.1
=      Q0.0
Network 3 
LDW>=  VW1, 24500
O      Q0.1
AN     Q0.0
AW>=   VW1, 8190
=      Q0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
