ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 
LDN    Q0.2
LDN    T37
O      Q0.1
ALD
=      Q0.0
TON    T37, 100
Network 2 
LD     T37
O      Q0.1
AN     T38
=      Q0.1
TON    T38, 50
Network 3 
LD     T38
O      Q0.2
AN     T39
=      Q0.2
TON    T39, 100
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
