ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
LD     SM0.1
S      M0.1, 1
R      M0.2, 3
Network 2 
LD     M0.1
A      I0.0
S      M0.2, 1
R      M0.1, 1
Network 3 
LD     M0.2
A      I0.1
S      M0.3, 1
R      M0.2, 1
Network 4 
LD     M0.3
A      I0.2
S      M0.4, 1
R      M0.3, 1
Network 5 
LD     M0.4
A      T37
S      M0.1, 1
R      M0.4, 1
Network 6 
LD     M0.4
TON    T37, 300
Network 7 
LD     M0.2
=      Q0.0
Network 8 
LD     M0.3
=      Q0.1
Network 9 
LD     M0.4
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
