ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
LD     SM0.1
S      M0.1, 1
R      M0.2, 4
Network 2 
LD     M0.1
A      I1.0
S      M0.2, 1
R      M0.1, 1
Network 3 
LD     M0.2
A      I0.0
S      M0.3, 1
R      M0.2, 1
Network 4 
LD     M0.3
AN     I0.0
AN     I0.1
A      I0.2
S      M0.4, 1
R      M0.3, 1
Network 5 
LD     M0.3
A      I0.0
A      I0.2
S      M0.5, 1
R      M0.3, 1
Network 6 
LD     M0.4
A      T37
S      M0.1, 1
R      M0.4, 1
Network 7 
LD     M0.5
A      T37
S      M0.1, 1
R      M0.5, 1
Network 8 
LD     M0.4
O      M0.5
TON    T37, 250
Network 9 
LD     M0.1
R      Q0.0, 4
Network 10 
LD     M0.2
S      Q0.0, 1
Network 11 
LD     M0.3
R      Q0.0, 1
S      Q0.1, 1
Network 12 
LD     M0.4
S      Q0.3, 1
Network 13 
LD     M0.5
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
